# Jetpack-mvvm-ci-cd

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: android.jks  build.gradle.kts
app/src/androidTest/java/com/example/jetpact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/jetpack/: App.kt  FirstFragment.kt  GalleryFragment.kt  GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  MvvmActivity.kt  PlantDetailFragment.kt  PlantListFragment.kt  SecondFragment.kt
app/src/main/java/com/mvvm/jetpack/adapters/: BindingAdapters.kt  GalleryAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/mvvm/jetpack/api/: Api.kt  UnsplashService.kt
app/src/main/java/com/mvvm/jetpack/bean/: GardenPlanting.kt  Plant.kt  PlantAndGardenPlantings.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashSearchResponse.kt  UnsplashUser.kt  User.kt
app/src/main/java/com/mvvm/jetpack/bindingAdapter/: BindingAapter.kt
app/src/main/java/com/mvvm/jetpack/dao/: GardenPlantingDao.kt  PlantDao.kt  UserDao.kt
app/src/main/java/com/mvvm/jetpack/repository/: AppDatabase.kt  GardenPlantingRepository.kt  PlantRepository.kt  RetrofitClient.kt  UnsplashRepository.kt  UserRepository.kt
app/src/main/java/com/mvvm/jetpack/viewmodel/: GalleryViewModel.kt  GardenPlantingListViewModel.kt  MvvmViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/java/com/mvvm/jetpack/views/: MaskedCardView.kt
app/src/main/java/com/mvvm/jetpact/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_mvvm.xml  fragment_gallery.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_garden.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/jetpact/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
