[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
databindingRuntime = "8.4.1"

gsonVersion="2.8.8"
retrofitVersion="2.9.0"
retrofitGsonVersion="2.9.0"
databindingRuntimeVersion="8.4.1"
picassoVersion="2.8"
swiperefreshlayoutVersion="1.1.0"
circleimageviewVersion="3.0.1"
roomVersion="2.6.1"
lifecycleVersion="2.6.1"


hilt = "2.51.1"
hiltNavigationFragmentVersion = "1.0.0"
ksp = "1.9.23-1.0.20"
work = "2.9.0"
okhttpLoggingVersion = "4.9.3"
pagingVersion = '3.1.1'
glideVersion = '4.13.1'
navigationVersion = '2.4.1'
viewPagerVersion = '1.0.0'
safeargsVersion = '2.7.7'

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitGsonVersion" } #Gson转换器，用于将JSON数据转为Java对象
adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofitGsonVersion" } #RxJava适配器，用于与RxJava结合使用
databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntimeVersion" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picassoVersion" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayoutVersion" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageviewVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" } #添加 Room Kotlin 扩展库依赖
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" } #添加 Room Kotlin 扩展库依赖
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomVersion" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomVersion" }

logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingVersion" }
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }

navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationVersion" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationVersion" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewPagerVersion" }

hilt-android = { module = "com.google.dagger:hilt-android", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", name = "hilt-android-testing", version.ref = "hilt" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment",name = "hilt-navigation-fragment", version.ref = "hiltNavigationFragmentVersion" }


#implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
#implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
#implementation ("com.google.code.gson:gson:2.8.8")
#implementation ("com.squareup.retrofit2:retrofit:2.9.0")
#implementation ("com.squareup.retrofit2:converter-gson:2.9.0") // Gson转换器，用于将JSON数据转为Java对象
#implementation ("com.squareup.retrofit2:adapter-rxjava2:2.9.0")// RxJava适配器，用于与RxJava结合使用
#implementation ("androidx.databinding:databinding-runtime:4.2.1")

#implementation ("com.squareup.picasso:picasso:2.8")
#implementation ("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
#implementation ("de.hdodenhof:circleimageview:3.0.1")
#implementation ("androidx.room:room-runtime:2.4.1")
#annotationProcessor ("androidx.room:room-compiler:2.4.1")
#// 添加 Room Kotlin 扩展库依赖
#implementation ("androidx.room:room-ktx:2.4.1")
[bundles]
#groovy = ["groovy-core", "groovy-json", "groovy-nio"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargsVersion" }
